PORT=4000
DATABASE=auth
USER=root
PASSWORD=
JWT_SECRET=654688QWEQWEASDASasdasdwe/sdd
GOOGLE_CLIENT_ID=144387449001-op7u65f2i35csb6a6abc3u7ucgm011m7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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